<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <title>Tamza</title>
  </head>
  <body>

    <div id="app">
      

      <div id="recorder-container" class="card">
        <button id="stopstart-button">...</button>

        <button id="upload-button">Save & Share</button>

        

        
      </div>

      <div id="player-container" class="card">
        <audio id="audio-player" controls></audio>
      </div>

      <div id="link-container">

        <p>Link: <a id="created-audio-link">...</a></p>
        <button id="save-button">Download</button>
        <button id="clipboard-button">Copy</button>
        <button id="open-qrcode-modal">Create QR</button>
        
      </div>

      <dialog id="qrcode-modal">
        <img id="qrcode" src="" alt="QR Code" />
        <button id="close-qrcode-modal">Close</button>
      </dialog>

    </div>

  </body>
</html>
